* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scrollbar-width: none;
}
body {
    font-family: 'Montagu Slab', serif;
    font-size: 16px;
    background: url("../images/blue-code.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    -ms-overflow-style: none;
    color: gold;
    letter-spacing: 1.5px;
    /* line-height: 16px; */
}
*::-webkit-scrollbar {
    display: none;
}
#main {
    position: sticky;
}
#navbar {
    position: fixed;
    top: 0%;
    right: 0%;
    /* margin-top: 26px; */
    align-items: center;
    display: flex;
    justify-content: right;
    height: 60px;
    background-image: linear-gradient(transparent, rgba(50, 174, 212, 0.418));
    width: 100%;
    border-radius: 21px;
    border: 1px solid skyblue;
}
.nav {
    margin-inline: 8px;
    cursor: pointer;
    text-align: center;
    align-content: center;
    width: 150px;
    color: gold;
    text-decoration: none;
    padding-inline: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 50px;
    background-color: rgba(128, 10, 10, 0.618);
    transition: all 0.6s, color 0.3s;
    border-bottom: 2px solid transparent;
}
.nav:hover {
    width: 220px;
    font-weight: 600;
    background-color: rgba(50, 174, 212, 0.698);
    border-bottom: 2px solid navy;
}
#intro {
    margin-top: 160px;
}
#profile_photo {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 1.5px solid rgba(50, 174, 212, 0.418);
}
#profile_image {
    text-align: center;
    margin-bottom: 45px;
}
#profile_image > h1 {
    font-size: 3vw;
    padding-top: 3px;
    margin: auto;
    margin-top: 16px;
    width: 50%;
    background-color: rgba(128, 10, 10, 0.618);
    border-radius: 50px;
    height: 51px;
}
#profile_text {
    background-color: rgba(50, 174, 212, 0.778);
    border-radius: 8px;
    margin: auto;
    margin-top: 160px;
    line-height: 40px;
    text-align: justify;
    font-size: 28px;
    width: 80%;
    padding: 16px;
    transition: all 0.9s, color 0.3s;
}
#profile_text:hover {
    width: 95%;
    padding: 12%;
    border-radius: 16px;
    background-color: rgba(50, 174, 212, 0.8);
}
#icons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
#icons > a {
    margin: 16px;
}
#icons > a > img {
    width: 80px;
    height: 80px;
    background-color: rgba(50, 174, 212, 0.778);
    border-radius: 25%;
    padding: 8px;
    cursor: pointer;
}
#icons > a > img:hover {
    background-color: gold;
}
#toolkit {
}
.toolhead {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toolhead > img {
    height: 60px;
    width: 60px;
    margin-inline: 8px;
}
#tools {
    margin-top: 18px;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: "a b c"
                        "d e f"
                        "g h i";
    grid-row-gap: 23px;
    justify-content: space-evenly;
}
#htmli {
    grid-area: a;
}
#cssi {
    grid-area: b;
}
#jsi {
    grid-area: c;
}
#javai {
    grid-area: d;
}
#springi {
    grid-area: e;
}
#sqli {
    grid-area: f;
}
#awsi {
    grid-area: g;
}
#sysi {
    grid-area: h;
}
#giti {
    grid-area: i;
}
#awsi > img, #javai > img {
    background-color: rgb(255, 255, 255);
    border-radius: 20%;
    padding: 6px;
}
.tool {
    width: 160px;
    height: 160px;
    text-align: center;
    align-items: center;
    padding: auto;
    background-color: rgba(128, 10, 10, 0.618);
    padding-inline: 8px;
    padding-top: 22px;
    padding-bottom: 12px;
    min-width: fit-content;
    min-height: fit-content;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
}
.tool:hover {
    background: gold;
    color: black;
}
.tool > img {
    width: 90px;
    height: 90px;
}
#projectsection {
    overflow-y: hidden;
    height: 175px;
    margin-top: 50px;
    display: grid;
    grid-template-areas: "aa bb cc";
    justify-content: space-evenly;
    background-color: rgba(50, 174, 212, 0.91);
    transition: all 0.9s, color 0.3s;
    margin-inline: 50px;
    border-radius: 20px;
    margin-bottom: 60px;
}
#projectsection:hover {
    background-color: transparent;
    height: 580px;
}
#assure {
    grid-area: aa;
}
#easemytrip {
    grid-area: bb;
}
#glassdoor {
    grid-area: cc;
}
.project_thumb {
    height: 580px;
    width: 320px;
    padding: 8px;
    border-radius: 8px;
    background-color: rgba(50, 174, 212, 0.91);
    transition: all 0.9s, color 0.3s;
}
.project_thumb:hover {
    /* width: 40%; */
    background-color: gold;
    color: black;
    
}
.proj_content {
    padding: 8px;
}
.proj_content > p {
    margin-top: 20px;
    height: 210px;
}
.tile {
    width: 100%;
    height: 30%;
    border-radius: 8px;
}
.project_button {
    margin-top: 21px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.proj_but {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    padding-inline: 16px;
    border-radius: 8px;
    border: 2px solid green;
    outline: none;
    background-image: linear-gradient(transparent, gold);
    text-align: center;
    align-items: center;
    text-decoration: none;
    color:darkgreen;
    transition: all 0.5s, color 0.3s;
}
.proj_but:hover {
    border: 4px solid brown;
}
.tile {
    border-radius: 16px;
    width: 305px;
    height: 160px;
}
@media only screen and (min-width: 100px) {
    #projectsection {
        grid-template-areas: "aa"
                            "bb"
                            "cc";
    }
    #tools {
        grid-template-areas: "a"
                            "b"
                            "c"
                            "d"
                            "e"
                            "f"
                            "g"
                            "h"
                            "i";
    }
    #projectsection {
        height: fit-content;
    }
}

@media only screen and (min-width: 768px) {
    #projectsection {
        grid-template-areas: "aa"
                            "bb"
                            "cc";
    }
    #tools {
        grid-template-areas: "a b"
                            "c d"
                            "e f"
                            "g h"
                            "i i";
    }
    #projectsection {
        height: fit-content;
    }
} 

@media only screen and (min-width: 992px) {
    #projectsection {
        grid-template-areas: "aa bb cc";
    }
    #tools {
        grid-template-areas: "a b c"
                            "d e f"
                            "g h i";
    }
    #projectsection {
        height: 175px;
    }
} 
